# kafka-client-application Port
server.port=8881

# Kafka Topic
kafka.topic.name.notification=consumer-notification-request
kafka.topic.name.profile=consumer-profile-request

# Kafka Server
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.security.protocol=PLAINTEXT

# Kafka Schema #
spring.kafka.properties.schema.registry.url=http://localhost:8082
spring.kafka.properties.specific.avro.reader=true

# Kafka Producer #
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer